[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/white_square.png" type="Texture" id=1]
[ext_resource path="res://Paddle/Paddle.gd" type="Script" id=2]

[node name="Paddle" type="Area2D"]
position = Vector2( 5, 50 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1, 8 )
texture = ExtResource( 1 )
